<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9C4F8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Решите Квадратное уравнение"
        android:textColor="#2385ED"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ax^2 + bx + c = 0"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент а:"
        android:textColor="#9C27B0"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_a"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Введите а"
        android:inputType="numberSigned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент b:"
        android:textColor="#9C27B0"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Введите b"
        android:inputType="numberSigned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Введите коэффициент c:"
        android:textColor="#9C27B0"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_text_c"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Введите c"
        android:inputType="numberSigned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Корни вашего уравнения:"
        android:textColor="#056E64"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#05675D"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_click"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="click"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:text="Показать ответ"
        android:textColor="#FFFFFF" />


</LinearLayout>